


html {
    font-family: 'Montserrat',sans-serif;
    margin-bottom: 0;
    background: #808080;
}

body { 
    padding-bottom: 0;
    margin: 0;
}




/*
stare menu

nav
{
	background-color: #1c74b2;
	text-align: center;
	margin-left:2vw;
	margin-right:2vw;
	border-radius: 2vw;
}


.menu
{
	margin: 0;
	padding: 1vw;
	line-height: 200%;
}

.menu > li
{
	
	display: inline-block;
	padding-left: 3vw;
	padding-right: 3vw;
	border-right: 1px dashed #0a2b42;
}

.menu > li:first-child
{
	border-left: 1px dashed #0a2b42;
}

.menu a
{
	color: #fff;
	text-decoration: none;
}

.menu a:hover
{
	color: #0a2b42;
}

*/



.navbar {
	
	justify-content: space-between;
	color: #fff;
	padding: 20px;
	position: relative;
	background-color: #1c74b2;
	text-align: center;
	margin-left: 2vw;
	margin-right: 2vw;
	border-radius: 2vw;
  }
  
  .menu-nav {
	display: flex;
	justify-content: center;
	align-items: center;
  }

  .menu-nav > li {
	display: inline-block;
	padding-left: 3vw;
	padding-right: 3vw;
	border-right: 1px dashed #0a2b42;
	font-size: 1.5em;
	margin: 0;
  }
  
  .menu-nav > li:first-child {
	border-left: 1px dashed #0a2b42;
  }
  
  .menu-nav a {
	color: #fff;
	text-decoration: none;
  }
  


  
  

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    z-index: 1; 
}

.menu-toggle span {
    display: block;
    height: 3px;
    background-color: #fff;
    border-radius: 3px;
}



.show {
    display: block;
}

.menu-nav {
    display: flex;
    justify-content: center;
    align-items: center;

	margin: 0;
	padding: 1vw;
	line-height: 200%;
}

.menu-nav .nav-item {
    margin: 0 10px;
}






@media (max-width: 768px) {
    .js .menu-toggle {
		display: flex;
		position: relative;
	}
	
	.js .navbar {
		display: flex;
	}
	
	.js .menu-nav {
		flex-direction: column;
		align-items: center;
		top: 100%;
		left: 0;
		width: 100%;
		padding: 20px;
		background-color: #1c74b2;
		text-align: center;
		transition: all 0.3s ease-in-out;
		max-height: 0;
		overflow: hidden;
	}
	
	.js .menu-nav.show {
		max-height: 1000px;
		left: 0;
		top: 100%;
	}
	
	.js .menu-nav > li {
		display: inline-block;
		padding-left: 3vw;
		padding-right: 3vw;
		font-size: 1.6em;
		border-left: none;
		border-right: none;
		margin: 0;
	}
	
	.js .menu-nav > li:first-child {
		border-left: none;
	}
	
	.js .menu-nav .nav-item {
		margin: 10px 0;
	}
	
	.js .menu-toggle.hidden {
		display: none;
	}
	
	.no-js .menu-nav
	{
		font-size: 0.8rem;
	}

	.no-js .menu-nav > li
	{
		padding-left: 2vw;
		padding-right: 2vw;
	}
	
	
	
}


@media (max-width: 500px) {
	.no-js .menu-nav
	{
		font-size: 0.5rem;
	}

	.no-js .menu-nav > li
	{
		padding-left: 1vw;
		padding-right: 1vw;
	}
	
}








footer
{
	background-color: #1c74b2;
	text-align: center;
	margin-left:1.2rem;
	margin-right:1.2rem;
	border-radius: 2vw;
	color: #fff;
	padding-top: 0.5rem;
	padding-bottom:1vw;
	margin-bottom: 1vw; 
}


b {
    color: #000000;
    font-size: 1em;
	padding-right: 4vw;
}
code, pre {
	/*scroll*/
    overflow-x: auto;
	background-color: #CCE5FF;
	border-radius: 2vw;
}

section h2 {
    font-size: 200%;
    margin: 5vw;
    color:white;
	text-align: center;
}

article {
    margin:2vw;
    padding:2vw;
    background: white;
	border-radius: 2vw; 
}

article > p {
    font-size:1em;
}


h1.logo
{
	color: #ddd;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	margin-top: 3vw;
	font-size: 1.5em;
}




.foot > li
{
	display: block;
	padding-left: 1vw;
	padding-right: 1vw;
	padding-top:1vw;
}


#foo a:link, #foo a:visited  { text-decoration: none; color: #000000; }
#foo a:hover, #foo a:active { text-decoration: none; color: #808080;}






.about {
	
    display: block;
	border-radius: 2vw;
	text-align: center;
}

.about p, .about h3{
	
	/*w tym przypadku bedzie powiekszalo interlinie*/
    line-height: 1.8rem;
	text-align:center;
	
}


.about img {
    width: 90%; 
    height: auto;
	margin: auto;
	border-radius: 10%;
}



.hobby_list {
		/*siatka grid na całą szerokość, na razie 1 kolumna, w wiekszych ekranach bedzie nadpisywana na 2 kolumny*/
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 2vw;
		
    }


.hobby_list p{
	background-color: #CCE5FF;
	border-radius: 2vw;
	padding: 1vw;
}

.hobby_list h4 , .projects_list h4 {
	text-align: center;
	color: #808080;

}

.projects_list h2, .hobby_list h2, .hobby_list h3
{
	text-align: center;
}






/*Galeria zdjęć*/

.container {
  padding: 5vw 5%;
}


#image-gallery {
  display: flex;
  /*definiuje w jakim kierunku ułożyć elementy potomne, czyli dla małych ekranów ułoży kolumnami, dla większych - wierszami*/
  flex-direction: column;
  gap: 1vw;
}

#image-gallery .column {
  display: flex;
  flex-direction: column;
  gap: 1vw;
}

.image-item img {
  width: 100%;
  border-radius: 1vw;
  height: 100%;
  /*obiekt zostanie lekko przycięty aby się dopasować*/
  object-fit: cover;
}

.image-item {
  position: relative;
  /*ustawia 'kształt' kursora myszy przy najeżdżaniu na zdjęcie*/
  cursor: pointer;
}

.overlay {
	/*powoduje że przy najeżdzaniu na zdjęcie pojawi się jego opis ze zmienionym tłem. Jest tak ponieważ pozycja jest 
	absolutna czyli ignoruje pozycje poprzednika i oba są na tej samej pozycji*/
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(57, 57, 57, 0.5);
  /*możemy używać tych właności przez pozycję absolute*/
  top: 0;
  left: 0;
  
  /*początkowo skalujemy względem 0 czyli nie będzie szarego kwadratu overlay*/
  transform: scale(0);
  
  /*czas i płynność pojawiania się overlay*/
  transition: all 0.2s 0.2s ease-in-out;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}


.image-item:hover .overlay {
	/*powoduje że gdy najedzeimy kursorem na zdjęcie to pojawi się overlay*/
  transform: scale(1);
}



/*tablet*/
@media screen and (min-width:650px) and (max-width:999px) {
	h1.logo{font-size: 2em;}
	
	/*
	.menu
	{
		font-size: 1.2rem;
	}

	.menu > li
	{
		padding-left: 3vw;
		padding-right: 3vw;
	}
	*/
	
	picture.img {
		width: 75%; 
	}
	
	.about img{
		width: 75%;
	}
	
	.hobby_list {
        grid-template-columns: 1fr 1fr;
    }

    .hobby_list h2 {
        grid-column: 1 / 3;
    }

    .hobby_list h3 {
        text-align: center;
    }

    .hobby_math_IT {
        grid-column: 1;
    }
}

/*desktop*/
@media screen and (min-width:1000px){
	h1.logo{font-size: 2.5em;}
	
	/*
	.menu
	{
		font-size: 1.3rem;
	}

	.menu > li
	{
		padding-left: 3rem;
		padding-right: 3rem;
	}
	*/
	
	.about{
		display: flex;
		flex-wrap: nowrap;
		border-radius: 2vw;
		text-align: left;
		
	}
	
	picture.img {
		width: 40%; 
	}
	
	.about p {
		width: 50vw;
		text-align: left;
		font-size:1.2rem;
	}

	.about h3 {
			width: 50vw;
			text-align: center;
	}

	.foot > li
	{
		display: inline-block;
	}

	.hobby_list {
        grid-template-columns: 1fr 1fr;
    }

    .hobby_list h2 {
        grid-column: 1 / 3;
    }

    .hobby_list h3 {
        text-align: center;
    }

    .hobby_math_IT {
		

        grid-column: 1;
    }
}


@media only screen and (min-width: 768px) {
  #image-gallery {
    flex-direction: row;
  }
  
  #image-gallery img{
	  max-height:94vw;
  }
  
}







